<!DOCTYPE html>
<html>
  <head>
    <title>Pablo Email Signature</title>
    <meta charset="UTF-8" />
    <style>
      :root {
        --theme-color: #6192de;
        --text-color: #555;
        --border-color: #ccc;
        --profession-color: #999;
        --background-color: #f5f5f5;
      }

      a {
        text-decoration: none;
        color: white;
      }

      .back-table {
        border: 1px solid var(--border-color);
        width: 100%;
        max-width: 475px;
        padding: 0px;
        background-color: var(--background-color);
      }

      .custom-background {
        background-image: url(../img/png/bg.png);
        background-repeat: no-repeat repeat;
      }

      .profile-img {
        width: 100%;
        min-width: 80px;
        max-width: 100px;
        display: block;
      }

      .social-wrapper {
        width: 25%;
      }

      .social-wrapper .img-wrapper {
        display: flex;
        justify-content: flex-end;
      }

      .social-links {
        text-align: right;
        margin: 5px 0 0;
      }

      .social-links span {
        padding: 4px;
        border-radius: 5px;
        display: inline-block;
      }

      .social-links a {
        margin: 0 2px;
      }

      .social-links a:last-child {
        margin-right: 0;
      }

      .social-links img {
        width: 14px;
        height: 14px;
      }

      .personal-data-wrapper {
        width: 75%;
        padding: 10px 0 0 15px;
      }

      .personal-data-name {
        margin: 0 0 1px;
        font-size: 16px;
        color: var(--theme-color);
        line-height: 1.2;
        font-family: sans-serif;
      }

      .personal-data-profession {
        margin: 0 0 1px;
        font-size: 14px;
        color: var(--profession-color);
        line-height: 1.2;
        font-family: sans-serif;
        font-weight: normal;
        font-style: italic;
      }

      .line {
        height: 1px;
        background-color: var(--theme-color);
        width: 100%;
        margin: 5px 0;
      }

      .personal-data {
        margin: 0 0 2px;
        line-height: 1.2;
        font-family: sans-serif;
        color: var(--text-color);
        font-size: 12px;
      }

      .personal-data span {
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }

      .personal-data span img {
        width: 14px;
      }

      .personal-data p {
        display: inline;
      }

      .personal-data a {
        color: var(--text-color);
      }

      .main-table {
        margin: 5px 10px;
      }
    </style>
  </head>

  <body>
    <table class="back-table custom-background" cellpadding="0" cellspacing="0">
      <tbody class="">
        <tr>
          <td>
            <table class="main-table">
              <tr>
                <td class="social-wrapper">
                  <div class="img-wrapper">
                    <img
                      class="profile-img"
                      src="../img/avatar.jpeg"
                      alt="personal photo"
                    />
                  </div>
                  <div class="social-links">
                    <a :href="linkedin_url">
                      <img
                        src="../img/svg/social/linkedin.svg"
                        alt="linkedin logo"
                      />
                    </a>
                    <a :href="github_url">
                      <img
                        src="../img/svg/social/github.svg"
                        alt="github logo"
                      />
                    </a>
                    <a :href="twitter_url">
                      <img
                        src="../img/svg/social/twitter.svg"
                        alt="twitter logo"
                      />
                    </a>
                    <a :href="instagram_url">
                      <img
                        src="../img/svg/social/instagram.svg"
                        alt="instagram logo"
                      />
                    </a>
                  </div>
                </td>
                <td class="personal-data-wrapper">
                  <h3 class="personal-data-name">{{ name }}</h3>
                  <h5 class="personal-data-profession">{{ profession }}</h5>

                  <div class="line"></div>

                  <div class="personal-data">
                    <span>
                      <img
                        src="../img/svg_color/map-marker.svg"
                        alt="map marker icon for location"
                      />
                    </span>

                    <p>{{ location }}</p>
                  </div>
                  <div class="personal-data">
                    <span>
                      <img
                        src="../img/svg_color/phone.svg"
                        alt="phone icon for phone"
                      />
                    </span>
                    <a :href="'tel:' + phone">{{ phone }}</a>
                  </div>
                  <div class="personal-data">
                    <span>
                      <img
                        src="../img/svg_color/envelope.svg"
                        alt="envelope icon for email"
                      />
                    </span>
                    <a :href="'mailto:' + email">{{ email }}</a>
                  </div>
                  <div class="personal-data">
                    <span>
                      <img
                        src="../img/svg_color/wifi.svg"
                        alt="wifi icon for website link"
                      />
                    </span>
                    <a :href="'https://' + website_url">{{ website_url }}</a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
