<!DOCTYPE html>
<html>

<head>
	<title>Pablo Email Signature</title>

	<style>
		:root {
			--theme-color: #6192de;
			--text-color: #555;
			--border-color: #ccc;
			--profession-color: #999;
		}

		a {
			text-decoration: none;
			color: white
		}

		.back-table {
			border: 1px solid var(--border-color);
			width: 100%;
			max-width: 475px;
			padding: 0px;
		}

		.custom-background{
			background-image: url('https://gitcdn.link/repo/pablomuro/email-signature/main/img/png/bg.png');
			background-repeat: no-repeat repeat;
		}

		.profile-img {
			width: 100%;
			min-width: 80px;
			max-width: 100px;
			display: block;
		}

		.social-wrapper {
			width: 25%;
		}

		.social-wrapper .img-wrapper{
			display: flex;
			justify-content: flex-end;
		}

		.social-links {
			text-align: right;
			margin: 5px 0 0;
		}

		.social-links span{
			padding: 4px;
			border-radius: 5px;
			display: inline-block;
		}

		.social-links img{
			width: 16px;
			height: 16px;
		}

		.personal-data-wrapper {
			width: 75%;
			padding: 10px 0 0 15px;
		}

		.personal-data-name {
			margin: 0 0 1px;
			font-size: 16px;
			color: var(--theme-color);
			line-height: 1.2;
			font-family: sans-serif;
		}

		.personal-data-profession {
			margin: 0 0 1px;
			font-size: 14px;
			color: var(--profession-color);
			line-height: 1.2;
			font-family: sans-serif;
			font-weight: normal;
			font-style: italic;
		}

		.line {
			height: 1px;
			background-color: var(--theme-color);
			width: 100%;
			margin: 5px 0
		}

		.personal-data {
			margin: 0 0 2px;
			line-height: 1.2;
			font-family: sans-serif;
			color: var(--text-color);
			font-size: 12px
		}
		.personal-data span{
			width: 14px;
			display: inline-block;
			vertical-align: middle;
			margin-right: 5px;
		}

		.personal-data p{
			display: inline
		}

		.personal-data a{
			color: var(--text-color);
		}

		.main-table{
			margin: 5px 10px;
		}


	</style>
</head>

<body>

	<table class="back-table custom-background" cellpadding="0" cellspacing="0">
		<tbody class="">
			<tr>
				<td>
					<table class="main-table">
						<tr>
							<td class="social-wrapper">
								<div class="img-wrapper">
									<img class="profile-img" src="https://avatars1.githubusercontent.com/u/9666008?s=460&u=077d2e8c7e8c53e3f7321e66205f283a8234807e&v=4">
								</div>
								<div class="social-links">
									<a href="https://www.linkedin.com/in/pablomuro/">
										<img src="https://gitcdn.link/repo/pablomuro/email-signature/main/img/png/linkedin.png">
									</a>
									<a href="https://github.com/pablomuro">
										<img src="https://gitcdn.link/repo/pablomuro/email-signature/main/img/png/github.png">
									</a>
									<a href="#">
											<img src="https://gitcdn.link/repo/pablomuro/email-signature/main/img/png/twitter.png" alt="">
									</a>
									<a href="https://www.instagram.com/pablomurodev/">
										<img src="https://gitcdn.link/repo/pablomuro/email-signature/main/img/png/instagram.png">
									</a>
								</div>
				
							</td>
							<td class="personal-data-wrapper">
								<h3 class="personal-data-name">Pablo A. Muro Martinez</h3>
								<h5 class="personal-data-profession">Analista Desenvolvedor de Software Pleno</h5>
				
								<div class="line"></div>
				
								<div class="personal-data">
									<span>
										<img src="https://gitcdn.link/repo/pablomuro/email-signature/main/img/svg_color/map-marker.svg" alt="">
									</span>

									<p>Brasília, Federal District , Brazil</p>
								</div>
								<div class="personal-data">
									<span>
										<img src="https://gitcdn.link/repo/pablomuro/email-signature/main/img/svg_color/phone.svg" alt="">
									</span>
									<a href="tel:+55+61+98187-7799">+55 61 98187-7799</a>
								</div>
								<div class="personal-data">
									<span>
										<img src="https://gitcdn.link/repo/pablomuro/email-signature/main/img/svg_color/envelope.svg" alt="">
									</span>
									<a href="mailto:pablo.muro@gmail.com">pablo.muro@gmail.com</p>
								</div>
								<div class="personal-data">
									<span>
										<img src="https://gitcdn.link/repo/pablomuro/email-signature/main/img/svg_color/wifi.svg" alt="">
									</span>
									<a href="https://www.pablomuro.dev">www.pablomuro.dev</a>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</tbody>

    </table>
    
    <script src="../node_modules/vue/dist/vue.global.js"></script>
    <script src="../templates_script/template_build.js"></script>
</body>

</html>